-66-

vocabula similiter conformata: συνόριθμος, οόμμορφος, σόγ-
γονος, σύγγαμος, σόγχρονος, σύμμετρος, σύμφωνος, σ’όνόενόρος
(10100011110100111110), alia multa). 0000001000010001 voca-
buli οόμμιλτος significationem ex veterum lapicidarum rubricae
usu explicandam 0000. 0000101 opifices 1010100 eadem ratione
qua hodiernos rubrica lineas duxisse, praecipue lino rubrica
tincto 0000 0000 qno tigna et structurae, regula longiorea‚
signarent rectis lineis quaa in secando vel sculpendo seque-
rentur (cf. Bliimner, Technol. 01 Το1101001. ΙΙ 0. 232, An-
thol. Pal. VI 103 1. 4; πρίονα μιλτείῳ στάγματι πειθόμενον,
denique 0001100 inser. locum qni legitur 1. 128 aq.: ἐκτείνας
τὴν λινέην - - καὶ γραμμὰς καταγραφόμενος). aed ad huius-
modi linearum directionem cave ne σόμμιλτος vocabulum
1010100. 10100 00101 137 praescribitur, ut redemptor omnia
ὀρθὰ ἀρραγῆ σόμμιλτα reddat, 000111000010010010011000110100
0101. accedit quod σόμμιλιος nisi 000011001111οόρθὸςᾶρραγὴς
όστραβής 00οἰ0001010 (vv. 117, 137, 188) 000 reperitur. unde
colligere licet lapidem dici culpapilem, cum rubricae ope eum
prorsus complanatum 0000 comprobatum 011. de rubrica qua
uti debeat redemptor agitur v. 154 sqq.: καὶ ἐλαίῳ δὲ καθαρῷ
πρὸς πόν[1ας τοὺς καΗνόνας χρήσεται καὶ μίλτῳ Σινωνείδι.
itaque regulae 01 0100 0010 01 rubrica oblitae 0000 01001-
1001010 001. (01.Αο11101.Ρο1. VI 205 1. 4: μίλτῳ φυρόμενοι
κανόνες, regulae rubrica inductae). accedit qnod verbum
*μιλτολογεῖν 10 111010 000110 cum 1011110 πρὸς κανόνα ἀπὸ
λειοτρίοο 0110 τῷ κανόνι dard ξοΐδος, 1. e. ad regulam adhibito
scalpro, coniungi 00101 (01. vv. lla-120, lna—123, ree-136,
184-185). significare 0111010 001001 verbnm μιλτολογεῖν 01
rubricam colligere (μίλτον λέγειν) 01 rubricae ope alicuine rei
rationem ducere1). cum μιλτολογεῖν 10 111010 110001111010 babeat
vimsprior verbi explicatio (μίλτον λέγειν) abicienda 001. quod

1) Herodotus 1 47 ἡμερολογέοντας τόν λοιπόν χρόνον 000 00001101
qui dierum ope tempus reliquum computant; 110 ἐτυμο-λόγος (-λογο’ω) 10
001 qui etymi ope vocabuli alicuius significationem explicat, ex. gr. τόν
οἶνον (Athen. Il p. 35 Β), ἀστρολόγος 01 10 001 qui 0101100 colligit 0110
numerat 0110 qui stellarum 000 aliquid ratiocinetur 0110 indagat. ’

 

