..69-

3 51 4) quibus quae ex inscriptionibus enotavi adiungo.
apertum ’551515 551 ξεῖν 55115155 significare (lapidem) soul-
pere. in nostro titulo occurrunt verba: ἇναξεῖν (v. 123, 51.
ΟΙΑ, H 1671. 72), ἆποξεῖν (1. 125), παραξεῖν 51 *παραξοή
(1. 140-41), διαξεῖν (1. 138), exquibus ἅναξεῖν 51 ἆποξεῖν ex
titulis ad aedem Minervae Poliadis spectantibus nota sunt
(51. Iuba-Michaelis, Pausaniae deser. 51515 Athen. ed. II
p. 45 111. 175) ubi 511515ξεῖν15111515 (111205 551. Ι 1. 61)
51 adieetivum ἂκατάξεστος (111. 19 1. 54 sqq.) leguntur
(5185111155 in Η5115. IV p. 39-41). καταξέσας legitur etiam 1
in titulo Lesbio 5 Conse, Reise 551 Lesbos, tab. VI edito
1. 21. quae verbe omnia ad lapides scalpri ope sculpendos
spectant: unde saxa bene perpolita 511ξεστοι (11555151 (151511
15 epigr. Syrio, Le Bas-Waddington 1925, Κ511151455). ξεστός
· quoque adiectivi loco in titulo Thyatirae 5 Cyriaco trans-
scripto legitur (51. Β511. d. Oorr. Helll p. 136 11158). 555-
5151 lapicidam a ξεῖν, i. e. 5 sculpendo λιθοξόον 51 λαοξόον
appellari. ξοΐς autem id instrumentum est quo lapicida in
sculpendo utitur, 1. e. scalprum (‚Meissel‘).

Ξ oto ες χαρακταί quae 15111515 commemorantur scalpra
dentata sunt (51. Anth. Pal. V1205 1. 1-2; peccarat ῥῖναι,
111555 dentatae), 511515 §clu τραχεῖα, dura, i. e. cum 15115
denticulis maioribus, altera πυκνὴ ἕπηκονημένη, 55111 minoribus
denticulis densis 51 555115. *inurendo verbum non legitur apud
scriptores Graecos: 55515155 ἕπιθήγειν, ductricem, 51155ξο1511
alia. consentaneum 551 lapicidas 1515155 51 1511515551) 15-

¹) oum persuasum habeam veterum sculpendi rationes nisi collato
eo quem hodierni lapidarii sequuntur usu explicari non posse, occasione
data adnoto quae Karmarseh de variis recentiorum sculpendi rationibus
disseruit apud Prechtl‚ Technol. Encycl. vol. XVI. ibi p. 290 dicit:
‚Zehneisen an der Schneide durch sehr schmale, ungelltbr einen halben
Zoll 11515 Ε15551151115 15 mehrere 1155115Ζί1155(4-7)ς51115111,115155
Breite bei den 1115155155 Exemplaren 5151111151 iiber ¹l2 Linie‚ beiden
grbssten wohl 2 1115155 511515111. Vermbge dieser Abtheilung 15 2111155
111111 1155 Werkzeug verbindert‚ grossere Steintheile abnusprengem 1151-
155111 driugt jeder Zahn unabhttngig 1111 51511 515 und nimmt nur lrleine

 

