Vocabula penora.

Asterisco praefixo ea notavi vocabula quae in lexicis non feruntur.

ἄκρα p. 54.
ἆκατάξεστος 69.
ἄλφημα 33 ann. 2.
* (ἓναθυροῦν 52, 77.
ἀνακαθαίρειν 59.
* ἅναξεῖν 69.

ἇναπιολεΐν 37 1111115, 38.

¹⁶ ιῖνυπόπαστος 82 sq.

*ἅπεκδιδόναι 32 ann. 2.

ἀπιών εἱρμός 65.
* ιῖποθρίγκωσις 57.
ᾰποξεῖν 69.
αρμός 49, 64 sq.
ἀρραγής 65.
δρτίστομος 70.
ἆστραβής 65.
* ἄσχαστος 82.
βατήρ 57.
βάσις 64 sq.
γόμφος 47, 60 sq.
γομφοῦν 61.
*δακτυλίσκος 77.
δεῖν 60.
δέμα 47 sq.. 60 sq.
δεσμός 60 sq.
*διαβητίζεσθαι 72.
διαβήτης 72.
*διακολαπτηρίζειν 71.
διαξεῖν 69.
δόσις 34 ann. 2.
ἔγκαοσις 58.

Fabricius, do architectura Graeca.

ἐγκολάτττειν 57 sq.

* ἐγκόλαψις 57.
ἐκγράφειν 31 ann. 4.
ἐκδιδόναι 32111111. 2.
ἐκκολάπτειν 58. ¹
ἐκνιτροῦν 43 ann. 3.
ἐκποιεῖν 64.
ἐμβάλλειν 61.
ἐμβολή 61.
ἐναλλάξ 80.

* ἐπακονᾶν 69.

*ἐπαναπρίασθαι 37 ann. 5.
ἐπηρειάζειν 35 ann. 3.
ἐπιδέκατον 30111113.
ἐπικολάπτειν 57 sq.
ἐπικοπή 59.
ἐπιμελόμενοι 27 ann. 8.
ἐπὶπεμπτον 3051111. 3.
ἐπίσφηνον 55, 80 sq.
ἐσδοτήρ 32 ann. 2.
εδγιόνιος 52, 77.
εδθυντηρία 73.
εδξεστος 69.
εδρίσκειν 31 ann. 2.
θριγκός 46, 57.
θυροῦν 77.
κάθετος 52, 77.
κατεοθοντηρία 73.
κακοτεχνεῖν 35 ann. 3.
κανών 51, 71 sq.
καταξεῖν 69.

7

 

