Continentur hoo libello

Praeiatio ...................... p. 1-4

Titulus Lebadensis‚ textus oum varietate lectionum ot

annotationibus do imoripiionis tabulis deperditis et do
tiiuli aetate .................... „ 5-16

Commendatio prior.

I. De operum publioorum apud Graecos administratione „ 17-30
11. De tituli Lobndensis pario priore ........ „ 30-44

Commenuuo alteru, ds robus ad oriem spesinniibus quae
in titulo Lebudensi leguntur.
Ι. Do operibus inportu priore commemorabis . . „45-48
ΙΙ. Operum quae in parts posteriore describuntur
expliouiio ................. „ 48-56
III. Annoiotiones varino ............ , 57-84

Index vocabulorum .................. ,, 85-86.

 

